<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">MAKQ Portfolio</div>
            <div class="right">
                <ul>
                    <a href="C:\Users\web&app(50)\Desktop\my portfolio\index.html"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="C:\Users\web&app(50)\Desktop\my portfolio\index.html       #services"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="#"><li>Comapany</li></a>
                </ul>
            </div>
        </nav>
    </header>

<main>
  
    <div class="self"><h1> Wellcome to MAKQ Portfolio</h1> <br></div>
     
    <section class="about-first">

<section class="about-left">
    

<div class="child">
    <h3>Greetings !</h3> <br>
<h6>It's me Muddasar Ahmad Khan Qadar <br>
     I am a full Stack Web Developer <br>
     I am from Pakistan  <br>
     i did my secondary Education from <br>
     <div class="shaheen">Shaheen Group of Colleges</div>
     and currently Studying at
     <div class="akhuwat">Akhuwat College University</div>
</h6>
</div>

</section>
<section class="about-right">
 <img src="profile 2.png" alt="profile">
</section>
    </section>
    <hr>


<div class="self"><h1>Educational Information</h1></div>
<section class="about-second">

<section class="child-left">
    <h2>Matriculation</h2> <br>
    <h3>I have passed matric with 94.72% marks...!</h3> <br>
    <h2>Intermediate</h2> <br>
    <h3>I have passed Fsc with 83% marks...!</h3> <br>
</section>

<section class="child-right">
    <img src="degree 3.png" alt="degree">
</section>

</section>

</main>

<footer class="footer">
    <div class="first">
    <h1>Muddasar's Developer Portfolio</h1>
    </div>
    <div class="second">
    <table>
        <ul>
            <li><a href="#">    Home    </a></li>
            <li><a href="#">     About  </a></li>
            <li><a href="#">    Services    </a></li>
            <li><a href="#">    Contact     </a></li>
            <li><a href="#">    Team    </a></li>
        </ul>
    </table>
    </div>
    <div class="third">
        <table>
            <ul>
                <li><h3>Contact Us</h3></li>
                <li> muddasarahmad.official@gmail.com</li>
                <li>muddasarahmadkhanqadar@gmail.com</li>
                <li>makq@gmail.com</li>
                <li>+92 335 1067771</li>
            </ul>
        </table>
    </div>
    <div class="four">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32684.71534100423!2d74.42363989299389!3d31.252820252797836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919af7c5b3bf8e7%3A0xff972e301875d79!2sAkhuwat%20College%20University!5e0!3m2!1sen!2s!4v1695408179998!5m2!1sen!2s" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>
    </footer>

</body>
</html>