<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="app.js">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body id="contact-body">
    
    <header id="contact-header">
        <nav>
            <div class="left">MAKQ Portfolio</div>
            <div class="right">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="C:\Users\web&app(50)\Desktop\my portfolio\about.html"><li>About</li></a>
                    <a href="index.html    #services"><li>Services</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="#"><li>Comapany</li></a>
                </ul>
            </div>
        </nav>
    </header>

<main class="contact">

  <div class="contact-first">

    <h1 class="contact-self">Get in Touch</h1>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg> phone : +92-335-1067771 <br>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
      </svg> Email : muddasarahmad.official@gmail.com <br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      </svg> Address : Palosa sar shamshakki sabir abad karak kpk <br>Pakistan



      

  </div>

<section id="second">

  <section class="contact-second-left">
    <table>
        
        <tr>
            <td>
              <div class="e">
                <input type="email" class="form-control bg-secondary" id="floatingInput" placeholder="Name">
                <label for="floatingInput">Name</label>
              </div>
              <div class="a">
                <input type="email" class="form-control bg-secondary" id="floatingInput" placeholder="name@example.com" required>
                <label for="floatingInput">Email address</label>
              </div>
              <div class="b">
                <input type="text" class="form-control bg-secondary" id="floatingInput" placeholder="Country" required>
                <label for="floatingPassword">Country</label>
              </div>
              <div class="c">
                <input type="text" class="form-control bg-secondary" id="floatingInput" placeholder="Phone" required>
                <label for="floatingPassword">Phone</label>
              </div>
            </td>
        </tr>
    </table>
    </section>
    
    <section class="contact-second-right">
      <div class="d">
        <textarea class="form-control bg-secondary" placeholder="Personal Statement" cols="80" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Personal Statement</label>
      </div>
        <div class="d-grid gap-2" >
          <button class="btn btn-primary" type="button" id="submit">Submit</button>
        </div>
    </section>
  </section>
  <div class="container">
    <marquee behavior=" " direction="l">Open to Work</marquee>
  </div>
</main>




<footer class="footer">
  <div class="first">
  <h1>Muddasar's Developer Portfolio</h1>
  </div>
  <div class="second">
  <table>
      <ul>
          <li><a href="#">    Home    </a></li>
          <li><a href="#">     About  </a></li>
          <li><a href="#service">    Services    </a></li>
          <li><a href="#">    Contact     </a></li>
          <li><a href="#">    Team    </a></li>
      </ul>
  </table>
  </div>
  <div class="third">
      <table>
          <ul>
              <li><h3>Contact Us</h3></li>
              <li> muddasarahmad.official@gmail.com</li>
              <li>muddasarahmadkhanqadar@gmail.com</li>
              <li>makq@gmail.com</li>
              <li>+92 335 1067771</li>
          </ul>
      </table>
  
  
  
  
  </div>
  <div class="four">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32684.71534100423!2d74.42363989299389!3d31.252820252797836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919af7c5b3bf8e7%3A0xff972e301875d79!2sAkhuwat%20College%20University!5e0!3m2!1sen!2s!4v1695408179998!5m2!1sen!2s" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  </div>
  </footer>
<script src="app.js"></script>
</body>
</html>