<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muddasar Ahmad Khan Qadar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav>
            <div class="left">MAKQ Portfolio</div>
            <div class="right">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="C:\Users\web&app(50)\Desktop\my portfolio\about.html"><li>About</li></a>
                    <a href="#services"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="#"><li>Comapany</li></a>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="first">
            <div class="section-left">Greetings !!! 
                <div>this is me</div> <div class="name">Muddasar Ahmad Khan Qadar</div>
                I am a Web Developer.  and have the Expertise in the following technologies:
                <br>
                <span id="element"></span>
            </div>
            <div class="section-right">
                <img src="2nd-png.webp" alt="">
            </div>
        </section>
        <hr>

        <section class="second" id="services">
            <section class="section-left">
                what i have done so far.
                <h1>Work Experience</h1>
                <div class="child">
                    <h3>
                        I am new to the field and as a fresher i have the Expertiese in :<div class="mark"><ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                            <li> React</li>
                            <li>Wordpress</li>
                        </ul></div> 
                    </h3>
                </div>
            </section>

            <section class="section-right">
                <div class="one">
                    <img src="html.png" alt="html">
                </div>
                <div class="two">
                    <img src="css-logo.png" alt="css">
                </div>
                <div class="three">
                    <img src="bootstrap-5-logo-icon.webp" alt="bootstrap">
                </div>
                <div class="four">
                    <img src="javascript-logo-transparent-logo-javascript-images-3.png" alt="js">
                </div>
                <div class="five">
                    <img src="react.png" alt="react">
                </div>
                <div class="six">
                    <img src="wordpress 2.webp" alt="wordpress">
                </div>
            </section>
        </section>
    </main>


<footer class="footer">
<div class="first">
<h1>Muddasar's Developer Portfolio</h1>
</div>
<div class="second">
<table>
    <ul>
        <li><a href="#">    Home    </a></li>
        <li><a href="#">     About  </a></li>
        <li><a href="#service">    Services    </a></li>
        <li><a href="#">    Contact     </a></li>
        <li><a href="#">    Team    </a></li>
    </ul>
</table>
</div>
<div class="third">
    <table>
        <ul>
            <li><h3>Contact Us</h3></li>
            <li> muddasarahmad.official@gmail.com</li>
            <li>muddasarahmadkhanqadar@gmail.com</li>
            <li>makq@gmail.com</li>
            <li>+92 335 1067771</li>
        </ul>
    </table>




</div>
<div class="four">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32684.71534100423!2d74.42363989299389!3d31.252820252797836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919af7c5b3bf8e7%3A0xff972e301875d79!2sAkhuwat%20College%20University!5e0!3m2!1sen!2s!4v1695408179998!5m2!1sen!2s" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['HTML','&amp; CSS' , '&amp; JavaScript', '&amp; WordPress' , 'Open to Work !' ],
          typeSpeed: 100, 
        });
      </script>
</body>
</html>