*{
    margin: 0;
    padding: 0;
    color: white !important;
}
body{
    background-color: rgb(2, 20, 54);
}
nav{
    display: flex;
    justify-content: space-around;
    background-color:rgb(24, 24, 96) ;
}
nav .left{
    margin: 20px;
    font-size: 2rem;
}
nav ul li{
  list-style: none;
  margin: 30px;
  display: inline-block;
margin-left: 50px;
}

nav ul a:hover {
    font-size: 20px;
    color:rgb(145, 145, 230) !important;
}
.first{
display: flex;
}
.first .section-left{
    line-height: 80px !important;
    font-size: 50px;
    width: 50%;
    margin-top: 70px;
    margin-left: 70px;
}
.first .section-right img{
    margin-top: 50px;
    margin-left: 50px;
    width: 500px;
    height: 500px;
}
.first .name{
    font-size: 50px;
    color: rgb(100, 206, 121) !important;
}
#element{
    color: rgb(100, 206, 121) !important;
}
hr{
    margin: 50px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: blue;
}
.second{
    display: flex !important;

}
.second .section-left{
    font-size: 10px;
    margin-left: 60px;
    padding: 50px !important;
    width: 50%;
}
.second .section-left h1{
    font-size: 2.2rem;
    padding-bottom: 20px !important;
}
.second .section-left .child {
    font-size: 20px !important;
    
}
.second .section-left .child .mark li{
    color: rgb(75, 237, 75) !important;
    line-height:100px;
}
.second .one img{
width: 90px !important;
height: 90px !important;
margin-left: 100px;
margin-top: 150px !important;
}

.second .two img{
    width: 70px !important;
    height: 80px !important;
    margin-left: 115px;
    margin-top: 20px !important;
}
.second .three img{
    width: 80px !important;
    height: 60px !important;
    margin-left: 110px;
    margin-top: 20px !important;
}
.second .four img{
    width: 150px !important;
    height: 70px !important;
    margin-left: 80px;
    margin-top: 20px !important;
}
.second .five img{
    width: 80px !important;
    height: 80px !important;
    margin-left: 110px;
    margin-top: 20px !important;
}
.second .six img{
    width: 80px !important;
    height: 80px !important;
    margin-left: 110px;
    margin-top: 20px !important;
}

.footer {
    background-color: rgb(18, 18, 37);
    height: 300px;
    width: 100%;
    display: flex !important;
}
.footer .first{
    width: 50%;
}
.footer .second{
    width: 50%;
    margin-top: 85px !important;
  
}
.footer .third{
    margin-top: 80px !important;
   margin-right: 200px !important;
}
.footer .four{
    margin-top: 55px !important;
    margin-right: 50px !important;
}
.footer .first h1{
    margin-top: 100px;
    margin-left: 50px;
    width: 50%;
}
.footer .second li{
    list-style: none !important;
    padding: 5px !important;

}

.footer li a{
 text-decoration: none;
 }
.footer  iframe{
    height: 200px !important;
    border-radius: 10%;
    width: 300px !important;
}
.footer .third li{
    list-style: none !important;
    padding: 5px !important;
}






 /* About CSS */







 .about-first{
     display: flex;

 }

.self{
    text-align: center;
    font-size: 35px !important;
}

 .about-first .about-left .child{
    margin-left: 50px;
    font-size: 30px;
    line-height: 50px !important;  
 }

  .about-left .child .akhuwat{
    color: green !important;
 }
 .about-first .about-left .child .shaheen{
    color: aqua !important;
 }
 .about-first .about-right img{
    margin-left: 400px !important;
 } 


 .about-second{
  line-height: 40px !important;
  display: flex !important;
  margin-top: 100px !important;
 }

.about-second .child-right {
    margin-left: 350px !important;
}

 .about-second h1{
    text-align: center !important;
    font-size: 30px !important;
 }
 .about-second .child-left h2{
    color: rgb(96, 176, 96) !important;
    font-size: 25px !important;
    margin-left: 30px !important;
 }
 .about-second .child-left h3{
    margin-left: 50px;
 }









 /* contact css */



 

 #contact-header nav{
    background-image: url(bg\ nav\ 3.avif) !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 360px !important;
}

.contact{
    background-image: url(main\ bg.jpg);
    background-size: 100%;
}

.contact .contact-first{
    text-align: center !important;
    line-height: 30px !important;
}

.contact-self{
    text-align: center !important;
    font-size: 50px !important;
}

.contact .child{
    margin-top: 100px;
}

.contact-vidio{
   width:100% !important;

    
}

#second{
    color: black !important;
    display: flex !important;
}

.contact-second-left{
    line-height: 60px !important;
    margin-left: 100px !important;
    margin-bottom: 100px !important;
    color: black !important;
    padding: 100px !important;
    margin-top: 70px !important;
}

.contact-second-right{
    line-height: 60px !important;
    margin-left: 100px !important;
    margin-bottom: 100px !important;
    color: black !important;
    padding: 100px !important;
    margin-top: 100px !important;
}
#submit{
margin-top: 30px !important;
}
.container > marquee{
    font-size: 70px !important;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 100px !important;
}
